<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuickStartAI - KI-Chatbot Lösungen</title>
    <meta name="description" content="Professionelle KI-Chatbot Lösungen für Ihr Unternehmen. Mehr Effizienz, weniger Kosten durch Automatisierung & KI." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
